<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OfficeApp
          xmlns="http://schemas.microsoft.com/office/appforoffice/1.1"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:bt="http://schemas.microsoft.com/office/officeappbasictypes/1.0"
          xmlns:ov="http://schemas.microsoft.com/office/taskpaneappversionoverrides"
          xsi:type="TaskPaneApp">
  <Id>4aeb7f5e-a283-4a08-83f7-5e7271e4fa2a</Id>
  <Version>1.0.0.1</Version>
  <ProviderName>zone</ProviderName>
  <DefaultLocale>en-US</DefaultLocale>
  <DisplayName DefaultValue="Zone-OfficeAI">
    <Override Locale="zh-CN" Value="Zone-OfficeAI" xmlns="http://schemas.microsoft.com/office/appforoffice/1.1"/>
  </DisplayName>
  <Description DefaultValue="a template to get started.">
    <Override Locale="zh-CN" Value="代码事件工具" xmlns="http://schemas.microsoft.com/office/appforoffice/1.1"/>
  </Description>
  <IconUrl DefaultValue="https://localhost:3000/assets/icon-32.png"/>
  <HighResolutionIconUrl DefaultValue="https://localhost:3000/assets/icon-64.png"/>
  <!-- 帮助文档URL -->
  <SupportUrl DefaultValue="https://www.contoso.com/help"/>
  <!-- 指定了允许访问该 Office Add-in 的域（URL）。它用于限制 Add-in 只能从指定的域加载资源，这样可以提高安全性，确保 Add-in 不会从不受信任的来源加载内容。 -->
  <AppDomains>
    <AppDomain>https://www.contoso.com</AppDomain>
    <AppDomain>https://localhost:3000</AppDomain>
    <AppDomain>https://api.siliconflow.cn</AppDomain>
  </AppDomains>
  <!-- 表明该 Add-in 主要是为 Workbook 类型的主机应用（即 Excel）设计的。 -->
  <Hosts>
    <Host Name="Workbook"/>
  </Hosts>
  <!-- 指定了 Add-in 的 Web 资源位置：https://localhost:3000/index.html。这是任务窗格的加载地址 -->
  <DefaultSettings>
    <SourceLocation DefaultValue="https://localhost:3000/index.html"/>
  </DefaultSettings>
  <!-- 应用具有 ReadWriteDocument 权限，可以读取和修改文档内容。 -->
  <Permissions>ReadWriteDocument</Permissions>
  <VersionOverrides xmlns="http://schemas.microsoft.com/office/taskpaneappversionoverrides" xsi:type="VersionOverridesV1_0">
    <Hosts>
      <!-- <Host xsi:type="Workbook"> -->
      <Host xsi:type="Document">
        <DesktopFormFactor>
          <FunctionFile resid="Commands.Url"/>
          <!-- 主命令面板 -->
          <ExtensionPoint xsi:type="PrimaryCommandSurface">
            <OfficeTab id="TabHome">
              <Group id="CommandsGroup">
                <Label resid="CommandsGroup.Label"/>
                <Icon>
                  <bt:Image size="16" resid="Icon.16x16"/>
                  <bt:Image size="32" resid="Icon.32x32"/>
                  <bt:Image size="80" resid="Icon.80x80"/>
                </Icon>
                <Control xsi:type="Button" id="TaskpaneButton">
                  <Label resid="TaskpaneButton.Label"/>
                  <Supertip>
                    <Title resid="TaskpaneButton.Label"/>
                    <Description resid="TaskpaneButton.Tooltip"/>
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="Icon.16x16"/>
                    <bt:Image size="32" resid="Icon.32x32"/>
                    <bt:Image size="80" resid="Icon.80x80"/>
                  </Icon>
                  <Action xsi:type="ShowTaskpane">
                    <TaskpaneId>ButtonId1</TaskpaneId>
                    <SourceLocation resid="Taskpane.Url"/>
                  </Action>
                </Control>
              </Group>
            </OfficeTab>
            <!-- 确保这个选项卡是作为额外选项卡显示 -->
            <CustomTab id="zoneOfficeAI">
              <Group id="ZoneAI.Group1">
                <Label resid="ZoneAI.Group1Label"/>
                <Icon>
                  <bt:Image size="16" resid="Icon.16x16"/>
                  <bt:Image size="32" resid="Icon.32x32"/>
                  <bt:Image size="80" resid="Icon.80x80"/>
                </Icon>
                <Control xsi:type="Button" id="ZoneAI.Group1Btn">
                  <Label resid="ZoneAI.Group1Btn.Label"/>
                  <Supertip>
                    <Title resid="ZoneAI.Group1Btn.Label"/>
                    <Description resid="ZoneAI.Group1Btn.Tooltip"/>
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="Icon.16x16"/>
                    <bt:Image size="32" resid="Icon.32x32"/>
                    <bt:Image size="80" resid="Icon.80x80"/>
                  </Icon>
                  <Action xsi:type="ShowTaskpane">
                    <TaskpaneId>CodeToolsId</TaskpaneId>
                    <SourceLocation resid="Taskpane.Url"/>
                  </Action>
                </Control>
              </Group>
              <Label resid="ZoneAI.CustomTabLabel" />
            </CustomTab>
          </ExtensionPoint>
        </DesktopFormFactor>
      </Host>
    </Hosts>
    <Resources>
      <bt:Images>
        <bt:Image id="Icon.16x16" DefaultValue="https://localhost:3000/assets/icon-16.png"/>
        <bt:Image id="Icon.32x32" DefaultValue="https://localhost:3000/assets/icon-32.png"/>
        <bt:Image id="Icon.80x80" DefaultValue="https://localhost:3000/assets/icon-80.png"/>
      </bt:Images>
      <bt:Urls>
        <bt:Url id="GetStarted.LearnMoreUrl" DefaultValue="https://go.microsoft.com/fwlink/?LinkId=276812"/>
        <bt:Url id="Commands.Url" DefaultValue="https://localhost:3000/commands.html"/>
        <bt:Url id="Taskpane.Url" DefaultValue="https://localhost:3000/index.html"/>
      </bt:Urls>
      <bt:ShortStrings>
        <bt:String id="TaskpaneButton.Label" DefaultValue="Show Task Pane">
          <Override Locale="zh-CN" Value="Zone-OfficeAI" xmlns="http://schemas.microsoft.com/office/officeappbasictypes/1.0"/>
        </bt:String>
        <bt:String id="ZoneAI.Group1Label" DefaultValue="Code Tools">
          <Override Locale="zh-CN" Value="代码工具" xmlns="http://schemas.microsoft.com/office/officeappbasictypes/1.0"/>
        </bt:String>
        <bt:String id="ZoneAI.Group1Btn.Label" DefaultValue="Code Tools">
          <Override Locale="zh-CN" Value="代码工具" xmlns="http://schemas.microsoft.com/office/officeappbasictypes/1.0"/>
        </bt:String>
        <bt:String id="ZoneAI.CustomTabLabel" DefaultValue="Code Tools2">
          <Override Locale="zh-CN" Value="代码工具2" xmlns="http://schemas.microsoft.com/office/officeappbasictypes/1.0"/>
        </bt:String>
      </bt:ShortStrings>
      <bt:LongStrings>
        <bt:String id="GetStarted.Description" DefaultValue="Your sample ZoneAI loaded successfully. Go to the HOME tab and click the 'Show Task Pane' button to get started.">
          <Override Locale="zh-CN" Value="Zone-OfficeAI已成功加载。点击'Zone-OfficeAI'按钮开始使用。" xmlns="http://schemas.microsoft.com/office/officeappbasictypes/1.0"/>
        </bt:String>
        <bt:String id="TaskpaneButton.Tooltip" DefaultValue="Click to Show a Taskpane">
          <Override Locale="zh-CN" Value="点击打开工具" xmlns="http://schemas.microsoft.com/office/officeappbasictypes/1.0"/>
        </bt:String>
        <bt:String id="ZoneAI.Group1Btn.Tooltip" DefaultValue="Click to Show Code Tools">
          <Override Locale="zh-CN" Value="点击打开工具" xmlns="http://schemas.microsoft.com/office/officeappbasictypes/1.0"/>
        </bt:String>
      </bt:LongStrings>
    </Resources>
  </VersionOverrides>
</OfficeApp>
